{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LONG\\SQLEXPRESS;Initial Catalog=anhmanhanhmanh;Integrated Security=True;TrustServerCertificate=True"
    
  }
    
}
